3+3
q()
data_frame<-c(1,2,3,4,5)
data_frame
ggplot2()
utils:::menuInstallLocal()
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
update.packages(ask='graphics',checkBuilt=TRUE)
q()
df <- c('Hello')
df
library("graphics", lib.loc="D:/R-4.0.4/library")
install.packages("ggplot2")
install.packages("dplyr")
install.packages("openxlsx")
install.packages("C50")
print(sum(is.na(isi.vector)==TRUE))
factor(c("Jan", "Feb", "Mar"))
attributes(faktor.bulan)
#Buatlah factor dengan teks "Jan", "Feb", "Mar","Jan","Mar", dan "Jan"
factor(c("Jan","Feb","Mar","Jan","Mar","Jan"))
as.integer(factor.bulan)
factor.bulan
#Tampilkan panjang dari variable factor.lokasi
length(factor.lokasi)
factor(c("Jan","Feb","Mar","Jan","Mar"), levels = c("Jan", "Feb", "Mar"))
penduduk.dki
str(penduduk.dki.xlsx)
str(penduduk.dki.xlsx)
library(readr)
dataset <- read_csv(NULL)
View(dataset)
library(readr)
tabel <- read_csv("C:/Users/ARY - PC/Downloads/lo5_m01_mp01.csv")
View(lo5_m01_mp01)
library("dplyr", lib.loc="D:/R-4.0.4/library")
library("ggplot2", lib.loc="D:/R-4.0.4/library")
View(tabel)
tabel <- read.csv('tabel')
tabel
plt <- ggplot(data = tabel,
aes(x = factor(tabel$Kelompok.Usia,
levels = tabel$Kelompok.Usia))) +
geom_bar(stat = "identity",
width = 0.8,
fill = "blue",
aes(y = Laki.laki)) +
geom_text(aes(x = Kelompok.Usia,
y = Laki.laki + 27,
label = abs(Laki.laki)),
colour = "white") +
geom_bar(stat = "identity",
width = 0.8,
fill = "orange",
aes(y = Perempuan)) +
geom_text(aes(x = Kelompok.Usia,
y = Perempuan - 27,
label = Perempuan),
colour = "white") +
ylim(-550, 550) +
coord_flip() +
annotate("text", x=0.5, y=-20, hjust=1,
label="Laki-laki", colour="blue") +
annotate("text", x=0.5, y=20, hjust=0,
label="Perempuan", colour="orange") +
labs(colour = "", x = "", y = "",
title = "Perbandingan Jumlah Karyawan Laki-laki dan Perempuan\nBerdasarkan Kelompok Usia") +
theme(axis.text = element_text(size = 12, face="bold"),
axis.text.x = element_blank(),
axis.ticks = element_blank(),
plot.title = element_text(hjust = 0, size = 16),
panel.background = element_rect(fill = "white"),
legend.position = "bottom")
View(plt)
View(plt)
View(plt)
View(plt[["data"]])
lo5_m01_mp02 <- read.csv("C:/Users/ARY - PC/Downloads/lo5_m01_mp02.csv")
View(lo5_m01_mp02)
plt
View(plt)
View(plt)
View(plt)
View(lo5_m01_mp02)
View(tabel)
View(tabel)
View(plt)
str(input_testing_set)
library("C50", lib.loc="D:/R-4.0.4/library")
library("openxlsx", lib.loc="D:/R-4.0.4/library")
library(openxlsx)
library(C50)
#mempersiapkan data
dataCreditRating <- read.xlsx("C:/Users/ARY - PC/Downloads/dataCreditRating.xlsx", sep='t')
str(dataCreditRating)
dataCreditRating$risk_rating <- as.factor(dataCreditRating$risk_rating)
str(dataCreditRating)
#Menghilangkan beberapa variable input dari dataset
input_columns <- c("durasi_pinjaman_bulan", "jumlah_tanggungan")
datafeed <- dataCreditRating[ , input_columns ]
str(datafeed)
#Mempersiapkan porsi index acak untuk training dan testing set
set.seed(100)
index_training_set <- sample(900,800)
#Membuat dan menampilkan training set dan testing set
input_training_set <- datafeed[indeks_training_set,]
class_training_set <- dataCreditRating[indeks_training_set,]$risk_rating
input_testing_set <- datafeed[-indeks_training_set,]
str(input_training_set)
str(class_training_set)
str(input_testing_set)
#menghasilkan dan menampilkan summary model
risk_rating_model <- C5.0(input_training_set, class_training_set)
summary(risk_rating_model)
set.seed(100)
index_training_set<-sample(900,800)
input_training_set
input_training_set <- datafeed[index_training_set,]
class_training_set <- dataCreditRating[index_training_set,]$risk_rating
savehistory("D:/R Language/Credit Analisis/histories.Rhistory")
